{
  "name": "el-creador-workspace",
  "version": "1.0.0",
  "description": "Workspace root for the Menu Creator project. This file provides convenience scripts to run the application from the root directory.",
  "private": true,
  "scripts": {
    "dev": "cd menu-creator && npm run dev",
    "install-deps": "cd menu-creator && npm install"
  },
  "author": "",
  "license": "ISC"
}